import gleam/http/response.{type Response}
import gleam/httpc
import gleam/json
import gleam/otp/actor
import stratus

// TYPES -----------------------------------------------------------------------

pub type Client {
  Client(token: String)
}

pub type Error {
  HttpError(httpc.HttpError)
  CouldNotDecode(json.DecodeError)
  StatusCodeUnsuccessful(Response(String))
  ResponseNotValidUtf8(BitArray)
  InvalidGatewayUrl(String)
  NoConnectionFound
  CouldNotInitializeWebsocketConnection(actor.StartError)
  CouldNotStartActor(actor.StartError)
  CouldNotSendEvent(stratus.SocketReason)
  CouldNotCloseWebsocketConnection(stratus.SocketReason)
  CouldNotStartHeartbeatCycle(Error)
}

// FUNCTIONS -------------------------------------------------------------------

pub fn version() -> String {
  "v5.1.4"
}
